# Quarkus Configuration file
# key = value
quarkus.application.name=bazelapp
quarkus.application.version=1.0.0
quarkus.platform.group-id=io.quarkus
quarkus.platform.artifact-id=quarkus-bom
quarkus.platform.version=3.18.0